{
  "name": "backendAPIMessages",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name message-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.21.1",
    "mongoose": "^5.4.16",
    "node-restful": "^0.2.6",
    "pm2": "^5.4.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
